events {}
http {
    include mime.types;
    server {
        listen 6767;  # Listen on 6767 directly
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
